.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.heading2 {
  font-size: 3rem;
  color: white;
}

.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-column: 1.5rem;
  grid-row: 1.5rem;
  justify-items: center;
  margin-top: 4rem;
}

.card {
  justify-content: center;
}

@media screen and (min-width: 600px) {
  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 2rem;
  }
}
@media screen and (min-width: 1100px) {
  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 3rem;
    row-gap: 3rem;
    margin-top: 0;
  }
}
@media screen and (min-width: 1400px) {
  .cardLayout {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 3rem;
    row-gap: 3rem;
    margin-top: 0;
  }
}
